{
  "name": "@penguin-ui/global-configuration",
  "version": "1.0.0",
  "repository": "git@github.com:particle4dev/global-configuration.git",
  "author": {
    "name": "Hoang Nam",
    "email": "particle4dev@gmail.com",
    "url": "http://www.particle4dev.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "eslint": "^7.9.0",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.2"
  }
}
